job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
read: IOPS=16.7k, BW=65.2MiB/s (68.3MB/s)(128MiB/1964msec)
lat (usec): min=16, max=861, avg=59.39, stdev=17.20
job: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=1
read: IOPS=13.3k, BW=208MiB/s (219MB/s)(128MiB/614msec)
lat (usec): min=26, max=785, avg=74.39, stdev=15.37
job: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=io_uring, iodepth=1
read: IOPS=11.3k, BW=354MiB/s (371MB/s)(128MiB/362msec)
lat (usec): min=36, max=788, avg=87.72, stdev=19.92
job: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=1
read: IOPS=8943, BW=559MiB/s (586MB/s)(128MiB/229msec)
lat (usec): min=73, max=936, avg=111.01, stdev=30.27
job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring, iodepth=1
read: IOPS=6606, BW=826MiB/s (866MB/s)(128MiB/155msec)
lat (usec): min=95, max=924, avg=150.47, stdev=45.97
job: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=io_uring, iodepth=1
read: IOPS=4129, BW=1032MiB/s (1082MB/s)(128MiB/124msec)
lat (usec): min=170, max=1206, avg=239.79, stdev=60.51
